<project> 
  <id>hsee001</id> 
  <name>Hsee Graphics Gateway</name> 
  <currentVersion>1.0</currentVersion> 
  <shortDescription>Java graphics library android and java desktop</shortDescription> 
 
  <developers> 
    <developer> 
      <name>Oliver Haberzettel</name> 
      <id>oh</id> 
      <email>olivier.haberzettel@hotmail.fr</email> 
    </developer> 
  </developers>  
 
  <organization> 
    <name>Olivier</name> 
  </organization>  
 
</project>